# PWA-Asp.NetCore

./: .gitignore  PWA.NetCore.sln  README.md
PWA.NetCore/: PWA.NetCore.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
PWA.NetCore/Content/: manifest.json  sw-PWA.NetCore.js
PWA.NetCore/Content/js/: app.js  index.js
PWA.NetCore/Controllers/: CNAController.cs  CNNController.cs  HomeController.cs  TechCrunchController.cs
PWA.NetCore/Model/: RSSFeed.cs  Subscription.cs
PWA.NetCore/Properties/: launchSettings.json
PWA.NetCore/Service/: IRSSReaderService.cs  RSSReaderService.cs
PWA.NetCore/Views/: _ViewImports.cshtml
PWA.NetCore/Views/CNA/: Index.cshtml
PWA.NetCore/Views/CNN/: Index.cshtml
PWA.NetCore/Views/Home/: Fallback.cshtml  Index.cshtml
PWA.NetCore/Views/Shared/: _Layout.cshtml  _RSSFeedView.cshtml
PWA.NetCore/Views/TechCrunch/: Index.cshtml
PWA.NetCore/wwwroot/: sw-PWA.NetCore.js  sw.js
